# .dotfiles
My .dotfiles directory containing various configuration files.

You should clone this repository recursively, including submodules:
```shell
# git clone --recursive https://gitlab.com/ronhandler/dotfiles ~/.dotfiles
```

You can then use "[```stow```](https://www.gnu.org/software/stow)" to create the needed symbolic links and make everything work.
